<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header id="header">
  <h1>Shreya Kohad</h1>
  <nav>
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Project">Projects</a>
    <a href="#Contact">Contact</a>
  </nav>
</header>

<section class="intro">
  <h2>Welcome to My Portfolio</h2>
  <p>I am a web developer learning HTML & CSS. I completed  Html and CSS from The Developer Arena and gain certificate </p>
  <button class="botton">Contact Me</button>
</section>

</body>
</html>