/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Color variables */
:root {
  --primary: #3498db;
  --dark: #2c3e50;
  --accent: #e74c3c;
}

/* Header */
#header {
  background: var(--dark);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

/* Navigation */
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  color: var(--accent);
}

/* Intro section */
.intro {
  text-align: center;
  padding: 50px;
}

/* Button */
.btn {
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--accent);
}

/* Responsive design */
@media (max-width: 768px) {
  #header {
    flex-direction: column;
    align-items: center;
  }
}