<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #d7bebe;
        }

        header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: rgb(238, 233, 233);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
            margin: 20px;
            background: rgb(247, 245, 245);
            border-radius: 8px;
        }

        img.profile {
            width: 180px;
            border-radius: 50%;
            display: block;
            margin-bottom: 20px;
        }

        #skills ul {
            list-style-type: square;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            margin-top: 15px;
            padding: 12px 20px;
            border: none;
            background: #483b3b;
            color: white;
            cursor: pointer;
            border-radius: 6px;
        }

        button:hover {
            background: #555;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #333;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header>
        <h1>Shreya Kohad</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>

        <!-- ABOUT SECTION -->
        <section id="about">
            <h2>About Me</h2>
            <a href="C:\Users\kohad\Downloads" target="_blank">
            <img src="Portfolio/portfolio image.jpg" alt="My Profile Picture" class="0profile">
            </a>
            <p>
                Hello! I am a beginner web developer learning HTML, CSS, and JavaScript.
                This is my first portfolio website created using the basic HTML concepts taught in Week 1.
            </p>
        </section>

        <!-- SKILLS SECTION -->
        <section id="skills">
            <h2>My Skills</h2>
            <ul>
                <li>HTML – Page Structure & Tags</li>
                <li>CSS – Basic Styling</li>
                <li>JavaScript – Beginners</li>
                <li>Responsive Design</li>
            </ul>
        </section>

        <!-- CONTACT SECTION -->
        <section id="contact">
            <h2>Contact Me</h2>

            <form>
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="msg">Your Message</label>
                <textarea id="msg" name="message" rows="5" placeholder="Type your message..." required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

    </main>

    <footer>
        © 2025 ShreyaKohad | All Rights Reserved
    </footer>

</body>

</html>